# TransportOp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/transportop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transportop/: AddFragment.java  AddVehicleFragment.java  CreateStationFragment.java  CreateVehicleFragment.java  Driver.java  DriverListAdapter.java  DriverModel.java  DriverSingleton.java  FindRouteFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  ResultListAdapter.java  ResultModel.java  RouteResultFragment.java  SignupFragment.java  SingletonRequestQueue.java  StationListSingleton.java  StationModel.java  User.java  VehicleHomeFragment.java  VehicleListSingleton.java  VehicleModel.java  Vendor.java  VendorListAdapter.java  VendorSingleton.java  ViewManagerSingleton.java
app/src/main/res/drawable/: round_corners_buttons.xml  round_corners_list_item.xml  round_corners_station_prices.xml  rounded_corners_edittext.xml  rounded_corners_highlighted.xml  rounded_corners_imageview.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  driver_list_view.xml  fragment_add_vehicle.xml  fragment_create_station.xml  fragment_create_vehicle.xml  fragment_find_route.xml  fragment_login.xml  fragment_route_result.xml  fragment_signup.xml  fragment_vehicle_home.xml  result_list_view.xml  station_list_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/transportop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
