<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.transportop.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_login_to_homeFragment"
            app:destination="@id/homeVehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.transportop.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/homeVehicleFragment"
        android:name="com.example.transportop.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_vehicle_home" >
        <action
            android:id="@+id/action_homeFragment_to_findRouteFragment"
            app:destination="@+id/findRouteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addVehicleFragment"
            app:destination="@id/addVehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/findRouteFragment"
        android:name="com.example.transportop.FindRouteFragment"
        android:label="fragment_find_route"
        tools:layout="@layout/fragment_find_route" >

        <action
            android:id="@+id/action_findRouteFragment_to_routeResultsFragment"
            app:destination="@id/routeResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVehicleFragment"
        android:name="com.example.transportop.AddFragment"
        android:label="fragment_add_vehicle"
        tools:layout="@layout/fragment_add_vehicle" >
        <action
            android:id="@+id/action_addVehicleFragment_to_createVehicleFragment"
            app:destination="@id/createVehicleFragment" />
        <action
            android:id="@+id/action_addVehicleFragment_to_createStationFragment"
            app:destination="@id/createStationFragment" />
    </fragment>
    <fragment
        android:id="@+id/createVehicleFragment"
        android:name="com.example.transportop.CreateVehicleFragment"
        android:label="fragment_create_vehicle"
        tools:layout="@layout/fragment_create_vehicle" />
    <fragment
        android:id="@+id/createStationFragment"
        android:name="com.example.transportop.CreateStationFragment"
        android:label="fragment_create_station"
        tools:layout="@layout/fragment_create_station" />
    <fragment
        android:id="@+id/routeResultsFragment"
        android:name="com.example.transportop.RouteResultFragment"
        android:label="fragment_route_result"
        tools:layout="@layout/fragment_route_result" />

</navigation>