<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FindRouteFragment">
    <ScrollView
        android:id="@+id/createStationSRC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:fillViewport="true"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/findRouteImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/vendor_selected_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/findRouteFromText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="From: "
                android:layout_gravity="start"
                android:fontFamily="@font/rubik_bold"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/fromStreetEditText"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corners_edittext"
                android:ems="10"
                android:hint="Street"
                android:text="1320 S Beach Blvd"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/findRouteImageView" />

            <EditText
                android:id="@+id/fromCityEditText"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corners_edittext"
                android:ems="10"
                android:hint="City Name"
                android:text="La Habra"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fromStreetEditText" />

            <EditText
                android:id="@+id/fromStateEditText"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corners_edittext"
                android:ems="10"
                android:hint="state: (CA)"
                android:text="CA"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fromCityEditText" />

            <TextView
                android:id="@+id/findRouteToText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="To: "
                android:layout_gravity="start"
                android:fontFamily="@font/rubik_bold"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/toStreetEditText"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corners_edittext"
                android:ems="10"
                android:hint="Street"
                android:text="15200 Rosecrans Ave"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/findRouteToText" />

            <EditText
                android:id="@+id/toCityEditText"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corners_edittext"
                android:ems="10"
                android:hint="City Name"
                android:text="La Mirada"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toStreetEditText" />

            <EditText
                android:id="@+id/toStateEditText"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corners_edittext"
                android:ems="10"
                android:hint="state: (CA)"
                android:text="CA"
                android:inputType="textCapCharacters"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toCityEditText" />

            <EditText
                android:id="@+id/currentFuelEditText"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corners_edittext"
                android:ems="10"
                android:hint="current fuel in tank"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toStateEditText" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"/>

            <Button
                android:id="@+id/findRouteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/round_corners_buttons"
                android:fontFamily="@font/rubik_regular"
                android:text="Send Route"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>