<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FAF3DD"
    tools:context=".SignupFragment">

    <ScrollView
        android:id="@+id/src"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/beige"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/HttpView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="70dp"
                android:layout_marginBottom="24dp"
                android:text="Sign Up"
                android:fontFamily="@font/rubik_bold"
                android:textAlignment="center"
                android:textColor="#070505"
                android:textSize="24sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="95dp"
                android:layout_height="96dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/defaultpic"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <ImageButton
                android:id="@+id/CameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:background="#00FFFFFF"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <EditText
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_corners_edittext"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:maxLength="40" />

            <EditText
                android:id="@+id/FNTextBox"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_corners_edittext"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:maxLength="40" />

            <EditText
                android:id="@+id/LNTextBox"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_corners_edittext"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:maxLength="40" />

            <EditText
                android:id="@+id/EmailTextBox"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_corners_edittext"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="40" />

            <EditText
                android:id="@+id/PasswordTextBox"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_corners_edittext"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/CPWTextBox"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_corners_edittext"
                android:ems="10"
                android:hint="Confirm Password..."
                android:inputType="textPassword"
                android:maxLength="40" />


            <EditText
                android:id="@+id/CompanyTextBox"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_corners_edittext"
                android:ems="10"
                android:hint="Company (optional)"
                android:inputType="textPassword"
                android:maxLength="40" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/DriverButton"
                    android:contentDescription="image of driver"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:background="@drawable/round_corners_list_item"
                    android:src="@drawable/driver_selected_image"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:id="@+id/VendorButton"
                    android:contentDescription="image of vendor"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:background="@drawable/round_corners_list_item"
                    android:src="@drawable/vendor_selected_image"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/SignUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:background="@drawable/round_corners_buttons"
                android:fontFamily="@font/rubik_regular"
                android:text="Sign Up"
                android:textColor="#ffffff" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>